<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>jQuery</title>
  </head>
  <body>

    <h1>Hello jQuery </h1>

    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" value="John"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname" value="Doe"><br><br>
    <label for="pwd">Password:</label>
    <input type="password" id="pwd" name="pwd">
    <label for="pwdRecheck">Re-Enter Password:</label>
    <input type="password" id="pwdRecheck" name="pwdRecheck"><br>
    <button type="button" name="button">Cancel</button>
    <button type="button" name="button">Submit</button>

  <script src="index.js" charset="utf-8"></script>

  </body>
</html>
